-- MySQL Script generated by MySQL Workbench
-- dom 13 oct 2019 13:49:35 -03
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema RPG_Test1
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema RPG_Test1
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `RPG_Test1` ;
USE `RPG_Test1` ;

-- -----------------------------------------------------
-- Table `RPG_Test1`.`Escenarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RPG_Test1`.`Escenarios` (
  `idEscenario` INT(11) NOT NULL,
  `Nombre` VARCHAR(45) NULL DEFAULT NULL,
  `Norte` INT(11) NULL DEFAULT NULL,
  `Sur` INT(11) NULL DEFAULT NULL,
  `Este` INT(11) NULL DEFAULT NULL,
  `Oeste` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`idEscenario`),
  INDEX `fk_Escenarios_Escenarios1_idx` (`Norte` ASC) ,
  INDEX `fk_Escenarios_Escenarios2_idx` (`Sur` ASC) ,
  INDEX `fk_Escenarios_Escenarios3_idx` (`Este` ASC) ,
  INDEX `fk_Escenarios_Escenarios4_idx` (`Oeste` ASC) ,
  CONSTRAINT `fk_Escenarios_Escenarios1`
    FOREIGN KEY (`Norte`)
    REFERENCES `RPG_Test1`.`Escenarios` (`idEscenario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Escenarios_Escenarios2`
    FOREIGN KEY (`Sur`)
    REFERENCES `RPG_Test1`.`Escenarios` (`idEscenario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Escenarios_Escenarios3`
    FOREIGN KEY (`Este`)
    REFERENCES `RPG_Test1`.`Escenarios` (`idEscenario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Escenarios_Escenarios4`
    FOREIGN KEY (`Oeste`)
    REFERENCES `RPG_Test1`.`Escenarios` (`idEscenario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `RPG_Test1`.`Obstaculos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RPG_Test1`.`Obstaculos` (
  `idObstaculo` INT(11) NOT NULL,
  `Imagen` VARCHAR(45) NULL DEFAULT NULL,
  `SizeX` DOUBLE NULL DEFAULT NULL,
  `SizeY` DOUBLE NULL DEFAULT NULL,
  `Nombre` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idObstaculo`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `RPG_Test1`.`Escenarios_has_Obstaculos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RPG_Test1`.`Escenarios_has_Obstaculos` (
  `ID` INT(11) NOT NULL,
  `Escenarios_idEscenario` INT(11) NOT NULL,
  `Obstaculos_idObstaculo` INT(11) NOT NULL,
  `PosX` DOUBLE NULL DEFAULT NULL,
  `PosY` DOUBLE NULL DEFAULT NULL,
  `SizeX` DOUBLE NULL DEFAULT NULL,
  `SizeY` DOUBLE NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_Escenarios_has_Obstaculos_Obstaculos1_idx` (`Obstaculos_idObstaculo` ASC) ,
  INDEX `fk_Escenarios_has_Obstaculos_Escenarios_idx` (`Escenarios_idEscenario` ASC) ,
  CONSTRAINT `fk_Escenarios_has_Obstaculos_Escenarios`
    FOREIGN KEY (`Escenarios_idEscenario`)
    REFERENCES `RPG_Test1`.`Escenarios` (`idEscenario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Escenarios_has_Obstaculos_Obstaculos1`
    FOREIGN KEY (`Obstaculos_idObstaculo`)
    REFERENCES `RPG_Test1`.`Obstaculos` (`idObstaculo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `RPG_Test1`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RPG_Test1`.`usuarios` (
  `ID` INT(11) NOT NULL,
  `name` VARCHAR(20) NOT NULL,
  `pass` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = latin1
PACK_KEYS = DEFAULT;


-- -----------------------------------------------------
-- Table `RPG_Test1`.`Escenarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RPG_Test1`.`Escenarios` (
  `idEscenario` INT(11) NOT NULL,
  `Nombre` VARCHAR(45) NULL DEFAULT NULL,
  `Norte` INT(11) NULL DEFAULT NULL,
  `Sur` INT(11) NULL DEFAULT NULL,
  `Este` INT(11) NULL DEFAULT NULL,
  `Oeste` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`idEscenario`),
  INDEX `fk_Escenarios_Escenarios1_idx` (`Norte` ASC) ,
  INDEX `fk_Escenarios_Escenarios2_idx` (`Sur` ASC) ,
  INDEX `fk_Escenarios_Escenarios3_idx` (`Este` ASC) ,
  INDEX `fk_Escenarios_Escenarios4_idx` (`Oeste` ASC) ,
  CONSTRAINT `fk_Escenarios_Escenarios1`
    FOREIGN KEY (`Norte`)
    REFERENCES `RPG_Test1`.`Escenarios` (`idEscenario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Escenarios_Escenarios2`
    FOREIGN KEY (`Sur`)
    REFERENCES `RPG_Test1`.`Escenarios` (`idEscenario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Escenarios_Escenarios3`
    FOREIGN KEY (`Este`)
    REFERENCES `RPG_Test1`.`Escenarios` (`idEscenario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Escenarios_Escenarios4`
    FOREIGN KEY (`Oeste`)
    REFERENCES `RPG_Test1`.`Escenarios` (`idEscenario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `RPG_Test1`.`Mundo_has_Escenarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RPG_Test1`.`Mundo_has_Escenarios` (
  `id` INT NOT NULL,
  `Escenarios_idEscenario` INT NOT NULL,
  `PosX` INT NOT NULL,
  `PosY` INT NOT NULL,
  PRIMARY KEY (`id`, `Escenarios_idEscenario`, `PosX`, `PosY`),
  INDEX `fk_Mundo_has_Escenarios_Escenarios1_idx` (`Escenarios_idEscenario` ASC) ,
  CONSTRAINT `fk_Mundo_has_Escenarios_Escenarios1`
    FOREIGN KEY (`Escenarios_idEscenario`)
    REFERENCES `RPG_Test1`.`Escenarios` (`idEscenario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
